# HI its RenegatumSoul fast skeleton microservice generator
## to install use go get bitbucket.org/renegatum/rsm
## How to use
##### 1) rsm is installed into GOPATH/bin by default. You need to add GOPATH/bin to your PATH,##### otherwise the rsm command won’t work.
###to example put in your ./zshrc(or another) 
### export PATH=$PATH:<your_way_to_gopath>/bin
##### 2) Type rsm in terminal and then following messages
